Repository: larryw3i/MinimalInternetSpeedMeter
Catalog: po/*.po
Languages: zh_cn

source: Preferences
zh_cn: 自定义

source: Can not fetch internet speed from "/proc/net/dev": %s
zh_cn: 无法从 “/proc/net/dev” 获取网络速度：%s

source: Minimal Internet Speed Meter
zh_cn: 迷你网速表盘

source: General
zh_cn: 常用

source: Appearance
zh_cn: 显示

source: Configure the appearance of %1$s.
zh_cn: 配置 %1$s 的显示内容。

source: Show "B/s" text
zh_cn: 显示 “B/s”

source: Whether to show "B/s" text.
zh_cn: 是否显示 “B/s” 。

source: Refresh threshold (in second)
zh_cn: 刷新时间（秒）

source: Refresh the network traffic speed after specific time.
zh_cn: 网速刷新时间。

source: Show border
zh_cn: 显示边框

source: Whether to show border.
zh_cn: 是否显示边框。

source: v%1$s
zh_cn: 版本 %1$s
